# Configuration file

various {
    # Allow creation of Ender Beads [default: true]
    B:"Ender Bead Creation"=true

    # Experience consumed (in units, not levels) per teleport. If the demand is higher then a exp bar cap, only a level will be substracted [range: 0 ~ 2147483647, default: 0]
    I:"Teleport Cost"=0

    # EnderDragon blocks passage [default: true]
    B:allowJamming=true

    # Telepads spawn particles [default: true]
    B:allowParticles=true
}


