# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:abyssalnite=true
    B:advancedalloy=true
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminum=true
    B:ammonia=true
    B:applejuice=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:base_essence=true
    B:bef2=true
    B:beryllium=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:blutonium=true
    B:boric_acid=true
    B:boron=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:canolaoil=true
    B:chrome=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:coolant=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:deuterium=true
    B:diborane=true
    B:diesel=true
    B:dirt=true
    B:dist_water=true
    B:draconium=true
    B:ebonypsi=true
    B:electrum=true
    B:electrumflux=true
    B:elvenelementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:enderium=true
    B:essence=true
    B:ethanol=true
    B:flibe=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:fluorine=true
    B:fluorite_water=true
    B:for.honey=true
    B:gaia=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:helium=true
    B:helium3=true
    B:honey=true
    B:hot_spring_water=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:inferium=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:ironberryjuice=true
    B:ivorypsi=true
    B:juice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:liquidantimatter=true
    B:liquidchorus=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:liquidhelium=true
    B:liquified_coralium=true
    B:lithium=true
    B:lithium6=true
    B:lithium7=true
    B:lubricant=true
    B:ludicrite=true
    B:lumium=true
    B:magnesium=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:milk=true
    B:milk_friesian=true
    B:milk_goat=true
    B:milk_holstein=true
    B:milk_sheep=true
    B:mithril=true
    B:moltenabyssalnite=true
    B:moltendreadium=true
    B:moltenrefinedcoralium=true
    B:mutagen=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:oliveoil=true
    B:osmium=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:platinum=true
    B:poison=true
    B:protein=true
    B:prudentium=true
    B:psi=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:quartzenrichediron=true
    B:radaway=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:refinedglowstone=true
    B:refinediron=true
    B:refinedobsidian=true
    B:sand=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:signalum=true
    B:silver=true
    B:slime=true
    B:slop=true
    B:sludge=true
    B:smoke=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:thorium=true
    B:tin=true
    B:titanium=true
    B:tritium=true
    B:tungsten=true
    B:tungstensteel=true
    B:uranium=true
    B:water=true
    B:water_condensation=true
    B:wildberryjuice=true
    B:xpjuice=true
    B:yellorium=true
    B:zinc=true
}


